{% extends 'core/base.html' %}

{% block title %}Add Symptom - DocX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Symptom Entry</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Symptom Description -->
                    <div class="mb-4">
                        <label for="{{ form.symptom_text.id_for_label }}" class="form-label">
                            <strong>{{ form.symptom_text.label }}</strong>
                        </label>
                        {{ form.symptom_text }}
                        {% if form.symptom_text.errors %}
                            <div class="text-danger small mt-1">{{ form.symptom_text.errors }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Please describe your symptoms in detail (e.g., location, duration, intensity).</small>
                    </div>
                    
                    <!-- Severity Level -->
                    <div class="mb-4">
                        <label for="{{ form.severity.id_for_label }}" class="form-label">
                            <strong>{{ form.severity.label }}</strong>
                        </label>
                        {{ form.severity }}
                        {% if form.severity.errors %}
                            <div class="text-danger small mt-1">{{ form.severity.errors }}</div>
                        {% endif %}
                        <small class="form-text text-muted">
                            <strong>Low:</strong> Mild symptoms, manageable at home<br>
                            <strong>Medium:</strong> Moderate symptoms, may need medical attention<br>
                            <strong>High:</strong> Severe symptoms, immediate medical consultation recommended
                        </small>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> <strong>Note:</strong> Based on your severity selection, you will receive predefined suggestions. This is not a substitute for professional medical advice.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Save Symptom Entry
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

