{% extends 'core/base.html' %}

{% block title %}Dashboard - DocX{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="display-4">
            <i class="bi bi-heart-pulse text-primary"></i> Welcome, {{ user.first_name|default:user.username }}!
        </h1>
        <p class="lead">Your Smart Healthcare Assistant Dashboard</p>
    </div>
</div>

<!-- Quick Action Cards -->
<div class="row g-4 mb-4">
    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 text-center">
            <div class="card-body">
                <i class="bi bi-plus-circle-fill text-primary" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Add Symptoms</h5>
                <p class="card-text">Log your symptoms and get suggestions</p>
                <a href="{% url 'add_symptom' %}" class="btn btn-primary">
                    <i class="bi bi-plus"></i> Add Now
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 text-center">
            <div class="card-body">
                <i class="bi bi-clock-history text-info" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Symptom History</h5>
                <p class="card-text">View your previously logged symptoms</p>
                <a href="{% url 'symptom_history' %}" class="btn btn-info">
                    <i class="bi bi-list"></i> View History
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 text-center">
            <div class="card-body">
                <i class="bi bi-info-circle-fill text-success" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Health Tips</h5>
                <p class="card-text">Learn about common health conditions</p>
                <a href="{% url 'health_tips' %}" class="btn btn-success">
                    <i class="bi bi-book"></i> Read Tips
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card shadow-sm h-100 text-center">
            <div class="card-body">
                <i class="bi bi-telephone-fill text-danger" style="font-size: 3rem;"></i>
                <h5 class="card-title mt-3">Contact Doctor</h5>
                <p class="card-text">Find and contact healthcare professionals</p>
                <a href="{% url 'doctor_contact' %}" class="btn btn-danger">
                    <i class="bi bi-telephone"></i> Contact
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Symptoms -->
<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-light">
                <h4 class="mb-0"><i class="bi bi-clock-history"></i> Recent Symptoms</h4>
            </div>
            <div class="card-body">
                {% if recent_symptoms %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Symptom</th>
                                <th>Severity</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for symptom in recent_symptoms %}
                            <tr>
                                <td>{{ symptom.symptom_text|truncatewords:10 }}</td>
                                <td>
                                    {% if symptom.severity == 'Low' %}
                                        <span class="badge bg-success">Low</span>
                                    {% elif symptom.severity == 'Medium' %}
                                        <span class="badge bg-warning">Medium</span>
                                    {% else %}
                                        <span class="badge bg-danger">High</span>
                                    {% endif %}
                                </td>
                                <td>{{ symptom.created_at|date:"M d, Y" }}</td>
                                <td>
                                    <a href="{% url 'symptom_history' %}" class="btn btn-sm btn-outline-primary">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'symptom_history' %}" class="btn btn-primary">View All Symptoms</a>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                    <p class="text-muted mt-3">No symptoms logged yet. Start by adding your first symptom!</p>
                    <a href="{% url 'add_symptom' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Your First Symptom
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

