{% extends 'core/base.html' %}

{% block title %}Contact Doctor - DocX{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="bi bi-telephone"></i> Doctor Contact & Telemedicine</h2>
        <p class="text-muted">Find and contact healthcare professionals. Use the links below to reach out via phone, WhatsApp, or video consultation.</p>
    </div>
</div>

<div class="row g-4">
    {% for doctor in doctors %}
    <div class="col-md-6 col-lg-4">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-person-badge"></i> {{ doctor.name }}</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <strong>Specialization:</strong><br>
                    <span class="badge bg-info">{{ doctor.specialization }}</span>
                </p>
                
                <hr>
                
                <div class="d-grid gap-2">
                    <a href="tel:{{ doctor.phone }}" class="btn btn-outline-primary">
                        <i class="bi bi-telephone"></i> Call: {{ doctor.phone }}
                    </a>
                    
                    <a href="{{ doctor.whatsapp }}" target="_blank" class="btn btn-outline-success">
                        <i class="bi bi-whatsapp"></i> WhatsApp
                    </a>
                    
                    <a href="{{ doctor.meet_link }}" target="_blank" class="btn btn-outline-danger">
                        <i class="bi bi-camera-video"></i> Video Consultation
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> <strong>Note:</strong> The contact information above is for demonstration purposes. In a production system, this would be connected to a real database of healthcare providers.
        </div>
        
        <div class="alert alert-danger">
            <i class="bi bi-exclamation-triangle-fill"></i> <strong>Emergency:</strong> For medical emergencies, please call your local emergency services (e.g., 911 in the US, 112 in Europe) immediately.
        </div>
    </div>
</div>
{% endblock %}

