{% extends 'core/base.html' %}

{% block title %}Health Tips - DocX{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2><i class="bi bi-info-circle"></i> Health Tips & Information</h2>
        <p class="text-muted">General health information and self-care tips. Always consult a healthcare professional for medical advice.</p>
    </div>
</div>

<div class="row g-4">
    <!-- Fever Care -->
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="bi bi-thermometer-half"></i> Fever Care</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Rest and stay hydrated</li>
                    <li><i class="bi bi-check-circle text-success"></i> Take lukewarm baths or use cool compresses</li>
                    <li><i class="bi bi-check-circle text-success"></i> Over-the-counter medications (as directed)</li>
                    <li><i class="bi bi-check-circle text-success"></i> Monitor temperature regularly</li>
                    <li><i class="bi bi-check-circle text-success"></i> Seek medical attention if fever persists for more than 3 days or exceeds 103°F</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Cough & Cold -->
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-droplet"></i> Cough & Cold</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Drink plenty of fluids (water, herbal teas)</li>
                    <li><i class="bi bi-check-circle text-success"></i> Get adequate rest</li>
                    <li><i class="bi bi-check-circle text-success"></i> Use a humidifier to ease congestion</li>
                    <li><i class="bi bi-check-circle text-success"></i> Gargle with warm salt water</li>
                    <li><i class="bi bi-check-circle text-success"></i> Avoid smoking and irritants</li>
                    <li><i class="bi bi-check-circle text-success"></i> See a doctor if symptoms last more than 10 days</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Headache -->
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-headphones"></i> Headache</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Rest in a quiet, dark room</li>
                    <li><i class="bi bi-check-circle text-success"></i> Apply cold or warm compresses to forehead</li>
                    <li><i class="bi bi-check-circle text-success"></i> Stay hydrated</li>
                    <li><i class="bi bi-check-circle text-success"></i> Practice relaxation techniques</li>
                    <li><i class="bi bi-check-circle text-success"></i> Over-the-counter pain relievers (as directed)</li>
                    <li><i class="bi bi-exclamation-triangle text-danger"></i> Seek immediate care for sudden severe headaches</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Stomach Issues -->
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-bandaid"></i> Stomach Issues</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Eat bland foods (BRAT diet: bananas, rice, applesauce, toast)</li>
                    <li><i class="bi bi-check-circle text-success"></i> Avoid spicy, fatty, or dairy foods</li>
                    <li><i class="bi bi-check-circle text-success"></i> Stay hydrated with clear fluids</li>
                    <li><i class="bi bi-check-circle text-success"></i> Rest and avoid strenuous activities</li>
                    <li><i class="bi bi-check-circle text-success"></i> Consider probiotics for digestive health</li>
                    <li><i class="bi bi-exclamation-triangle text-danger"></i> See a doctor if symptoms persist or worsen</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Hydration -->
    <div class="col-md-6">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-cup-straw"></i> Hydration</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-check-circle text-success"></i> Drink at least 8 glasses of water daily</li>
                    <li><i class="bi bi-check-circle text-success"></i> Increase intake during illness or hot weather</li>
                    <li><i class="bi bi-check-circle text-success"></i> Include water-rich foods (fruits, vegetables)</li>
                    <li><i class="bi bi-check-circle text-success"></i> Monitor urine color (pale yellow is ideal)</li>
                    <li><i class="bi bi-check-circle text-success"></i> Avoid excessive caffeine and alcohol</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- When to See a Doctor -->
    <div class="col-md-6">
        <div class="card shadow h-100 border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> When to See a Doctor</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><i class="bi bi-x-circle text-danger"></i> Symptoms persist for more than a week</li>
                    <li><i class="bi bi-x-circle text-danger"></i> High fever (above 103°F) or persistent fever</li>
                    <li><i class="bi bi-x-circle text-danger"></i> Severe pain or difficulty breathing</li>
                    <li><i class="bi bi-x-circle text-danger"></i> Signs of dehydration</li>
                    <li><i class="bi bi-x-circle text-danger"></i> Unexplained weight loss</li>
                    <li><i class="bi bi-x-circle text-danger"></i> Symptoms worsen despite self-care</li>
                    <li><i class="bi bi-x-circle text-danger"></i> Emergency situations: call 911 immediately</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i> <strong>Important:</strong> These tips are for general information only and are not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.
        </div>
    </div>
</div>
{% endblock %}

