{% extends 'core/base.html' %}

{% block title %}Login - DocX{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5 col-lg-4">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </h2>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Username -->
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" id="id_username" required autofocus>
                    </div>
                    
                    <!-- Password -->
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="id_password" required>
                    </div>
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>Error:</strong> Invalid username or password.
                    </div>
                    {% endif %}
                    
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>
                
                <div class="text-center">
                    <p class="mb-0">Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

