{% extends 'core/base.html' %}

{% block title %}Profile - DocX{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-person-circle"></i> User Profile</h3>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Username:</strong></div>
                    <div class="col-sm-9">{{ user.username }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Full Name:</strong></div>
                    <div class="col-sm-9">
                        {% if user.first_name or user.last_name %}
                            {{ user.first_name }} {{ user.last_name }}
                        {% else %}
                            <span class="text-muted">Not provided</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Email:</strong></div>
                    <div class="col-sm-9">{{ user.email|default:"Not provided" }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Member Since:</strong></div>
                    <div class="col-sm-9">{{ user.date_joined|date:"F d, Y" }}</div>
                </div>
                
                <div class="row">
                    <div class="col-sm-3"><strong>Total Symptoms Logged:</strong></div>
                    <div class="col-sm-9">{{ user.symptom_entries.count }}</div>
                </div>
                
                <hr>
                
                <div class="text-center">
                    <a href="{% url 'dashboard' %}" class="btn btn-primary">
                        <i class="bi bi-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

