{% extends 'core/base.html' %}

{% block title %}Sign Up - DocX{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">
                    <i class="bi bi-person-plus"></i> Create Account
                </h2>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Username -->
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small">{{ form.username.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- First Name -->
                    <div class="mb-3">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name (Optional)</label>
                        {{ form.first_name }}
                    </div>
                    
                    <!-- Last Name -->
                    <div class="mb-3">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name (Optional)</label>
                        {{ form.last_name }}
                    </div>
                    
                    <!-- Email -->
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- Password 1 -->
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small">{{ form.password1.errors }}</div>
                        {% endif %}
                        <small class="form-text text-muted">{{ form.password1.help_text }}</small>
                    </div>
                    
                    <!-- Password 2 -->
                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small">{{ form.password2.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-check-circle"></i> Sign Up
                    </button>
                </form>
                
                <div class="text-center">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

