{% extends 'core/base.html' %}

{% block title %}Symptom History - DocX{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2><i class="bi bi-clock-history"></i> Symptom History</h2>
            <a href="{% url 'add_symptom' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Add New Symptom
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        {% if symptoms %}
        <div class="card shadow">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Date & Time</th>
                                <th>Symptom Description</th>
                                <th>Severity</th>
                                <th>Suggestion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for symptom in symptoms %}
                            <tr>
                                <td>
                                    <small>{{ symptom.created_at|date:"M d, Y" }}</small><br>
                                    <small class="text-muted">{{ symptom.created_at|date:"h:i A" }}</small>
                                </td>
                                <td>{{ symptom.symptom_text }}</td>
                                <td>
                                    {% if symptom.severity == 'Low' %}
                                        <span class="badge bg-success">Low</span>
                                    {% elif symptom.severity == 'Medium' %}
                                        <span class="badge bg-warning">Medium</span>
                                    {% else %}
                                        <span class="badge bg-danger">High</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small>{{ symptom.suggestion|truncatewords:20 }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card shadow">
            <div class="card-body text-center py-5">
                <i class="bi bi-inbox" style="font-size: 4rem; color: #ccc;"></i>
                <h4 class="mt-3 text-muted">No Symptoms Logged Yet</h4>
                <p class="text-muted">Start tracking your health by adding your first symptom entry.</p>
                <a href="{% url 'add_symptom' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Add Your First Symptom
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

