/* Custom CSS for DocX - Smart Healthcare Assistant */

/* Body styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Navbar styling */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Card hover effect */
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Custom button styling */
.btn {
    border-radius: 5px;
}

/* Table styling */
.table {
    border-radius: 5px;
    overflow: hidden;
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Form styling */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Badge styling */
.badge {
    padding: 0.5em 0.75em;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Custom spacing */
.mb-section {
    margin-bottom: 3rem;
}

/* Icon styling */
.bi {
    vertical-align: -0.125em;
}

